[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[handlers]
keys=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=form01

[handler_fileHandler]
class=FileHandler
mode=a+
level=NOTSET
formatter=form01
args=('%(logfilename)s','w')

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s | %(levelname)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
validate=True
class=logging.Formatter